<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>pipesocks</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>

  <body>
    <div id="nav" class="nav">
      <ul id="nav_menu" class="hl1">
        <li class="active"><a data-nav href="#home">Home</a></li>
        <li><a data-nav href="#about">About</a></li>
        <li><a data-nav href="#tutorial">Tutorial</a></li>
        <li><a data-nav href="#download">Download</a></li>
        <li><a data-nav href="#donate">Donate</a></li>
        <li><a href="index-cn.html">中文</a></li>
      </ul>
      <ul class="hl2">
        <li><a id="openmenu">&nbsp;&nbsp;<i class="fa fa-bars"></i></a></li>
      </ul>
    </div>
    <div id="home" class="container">
      <img class="logo" src="img/pipesocks.png" />
      <br>
      <span class="logo_text">pipesocks</span>
      <br>
      <hr class="mid">
      <span class="logo_text_sub">Become an artistic wallbreaker. <i class="fa fa-plane" aria-hidden="true"></i></span>
    </div>
    <div id="about" class="container">
      <div class="pre_text">About</div>
      <hr class="midl">
      <div class="sub_container">
        <div class="icon_intro">
          <div class="icon_intro_idiv"><i class="fa fa-server" aria-hidden="true"></i></div>
          <div class="icon_intro_sdiv">Pump is the server outside the firewall to provide Internet data for tap.</div>
        </div>
        <div class="icon_intro">
          <div class="icon_intro_idiv"><i class="fa fa-compress" aria-hidden="true"></i></div>
          <div class="icon_intro_sdiv">Pipe is a relay server which unconditionally transfers data through pump and tap.</div>
        </div>
        <div class="icon_intro">
          <div class="icon_intro_idiv"><i class="fa fa-desktop" aria-hidden="true"></i></div>
          <div class="icon_intro_sdiv">Tap is a client running in local with SOCKS5 interface for native clients and connects to pump or pipe.</div>
        </div>
      </div>
    </div>
    <div id="tutorial" class="container">
      <div class="pre_text">Tutorial</div>
      <hr class="midl">
      <a href="md/tutorial">
        <div class="sub_container">
          <div class="icon_intro">
            <div class="icon_intro_idiv"><i class="fa fa-book" aria-hidden="true"></i></div>
            <div class="icon_intro_sdiv">We only offer tutorial in Mandarin.</div>
          </div>
        </div>
      </a>
    </div>
    <div id="download" class="container">
      <div class="pre_text">Download</div>
      <hr class="midl">
      <div class="sub_container">
        <table class="download_table">
          <tr>
            <th>Operating System</th>
            <th class="hl1">Architecture</th>
            <th>Version</th>
            <th>Release Date</th>
          </tr>
          <tr data-gotod="win">
            <td>Windows</td>
            <td class="hl1">x86/x64</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr data-gotod="linux">
            <td>Linux (no GUI)</td>
            <td class="hl1">x64</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr data-gotod="macOS">
            <td>macOS</td>
            <td class="hl1">Intel x64</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr data-gotod="iOS">
            <td>iOS</td>
            <td class="hl1">iOS 9.0 or upper</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr data-gotod="github-desktop">
            <td>Desktop Source Code</td>
            <td class="hl1">All Platforms</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr data-gotod="github-iOS">
            <td>iOS Source Code</td>
            <td class="hl1">iOS 9.0 or upper</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="donate" class="container">
      <div class="pre_text">Donate</div>
      <hr class="midl">
      <div class="sub_container">
        <a href="https://paypal.me/yvbbrjdr">
          <div class="donate">PayPal</div>
        </a>
      </div>
    </div>

    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>

</html>
